name: k8sbuild
froms: ["cr.ray.io/rayproject/oss-ci-base_build"]
dockerfile: ci/docker/k8s.build.Dockerfile
srcs:
  - python/requirements.txt
  - python/requirements_compiled.txt
tags:
  - cr.ray.io/rayproject/k8sbuild
